// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/frankmoreno/opt/flutter
FLUTTER_APPLICATION_PATH=/Users/frankmoreno/go/src/github.com/andino/ticsart_app
FLUTTER_TARGET=/Users/frankmoreno/go/src/github.com/andino/ticsart_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/frankmoreno/opt/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
